.wod-timer-container {
  margin: 16px 0;
}

.wod-panel {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.wod-panel h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 700;
}

.display-tiempo {
  font-size: 48px;
  font-weight: 700;
  margin: 16px 0;
  font-family: "Courier New", monospace;
}

.controles {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 16px;
}

.btn-control {
  padding: 8px 16px;
  border: 2px solid #000;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.2s;
}

.btn-control:hover {
  background: #000;
  color: #fff;
}

.btn-start {
  border-color: #4caf50;
}

.btn-start:hover {
  background: #4caf50;
  border-color: #4caf50;
}

.btn-pause {
  border-color: #ff9800;
}

.btn-pause:hover {
  background: #ff9800;
  border-color: #ff9800;
}

.btn-stop {
  border-color: #f44336;
}

.btn-stop:hover {
  background: #f44336;
  border-color: #f44336;
}
