.page-wrapper {
  max-width: 414px;
  margin: 0 auto;
  background: linear-gradient(180deg, #f5f7fa 0%, #e8ecf1 100%);
  min-height: 100vh;
}

.page-container {
  color: #1a1a1a;
  padding: 20px 16px;
  padding-bottom: 100px;
}

.page-container h1 {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 24px 0;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Selector de vista */
.vista-selector {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  background: white;
  padding: 4px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.vista-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  color: #666;
}

.vista-btn:hover {
  background: #f5f7fa;
  color: #667eea;
}

.vista-btn.activo {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Estados */
.estado-carga {
  text-align: center;
  padding: 40px 24px;
  font-size: 16px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e8ecf1;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  background: #fee;
  border: 2px solid #f44;
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  text-align: center;
  color: #c00;
}

/* Planes Disponibles */
.planes-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sin-planes {
  text-align: center;
  padding: 60px 32px;
  background: white;
  border-radius: 20px;
  color: #666;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.plan-card {
  background: white;
  border: none;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.plan-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 12px;
}

.plan-badges {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.plan-activo-indicador {
  padding: 6px 12px;
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.plan-card.plan-activo-marcado {
  border: 2px solid #4caf50;
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.2);
}

.plan-nombre {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  flex: 1;
  color: #1a1a1a;
}

.dificultad-badge {
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.dificultad-badge.principiante {
  background: #e8f5e9;
  color: #2e7d32;
}

.dificultad-badge.intermedio {
  background: #fff3e0;
  color: #e65100;
}

.dificultad-badge.avanzado {
  background: #fce4ec;
  color: #c2185b;
}

.plan-descripcion {
  margin: 12px 0 16px 0;
  padding: 12px;
  background: #f5f7fa;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}

.plan-info {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  padding: 12px;
  background: #f5f7fa;
  border-radius: 12px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.info-icon {
  font-size: 18px;
}

.info-text {
  font-weight: 600;
  color: #1a1a1a;
}

.btn-seleccionar {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  font-family: "Stardos Stencil", sans-serif;
}

.btn-seleccionar:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-seleccionar:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Mi Plan */
.mi-plan-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sin-plan {
  text-align: center;
  padding: 60px 32px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.sin-plan-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.sin-plan h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: #1a1a1a;
}

.sin-plan p {
  font-size: 14px;
  color: #666;
  margin: 0 0 24px 0;
  line-height: 1.6;
}

.btn-ver-disponibles {
  padding: 14px 28px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  font-family: "Stardos Stencil", sans-serif;
}

.btn-ver-disponibles:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.plan-activo-card {
  background: white;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.plan-activo-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 12px;
}

.plan-activo-nombre {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  flex: 1;
  color: #1a1a1a;
}

.plan-activo-badge {
  padding: 6px 12px;
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.plan-activo-descripcion {
  margin: 0 0 20px 0;
  padding: 12px;
  background: #f5f7fa;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}

/* Progreso */
.progreso-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #f5f7fa;
  border-radius: 12px;
}

.progreso-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.progreso-label {
  font-size: 14px;
  font-weight: 600;
  color: #666;
}

.progreso-porcentaje {
  font-size: 18px;
  font-weight: 700;
  color: #667eea;
}

.progreso-bar {
  width: 100%;
  height: 12px;
  background: #e8ecf1;
  border-radius: 6px;
  overflow: hidden;
}

.progreso-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 6px;
  transition: width 0.3s ease;
}

/* Estadísticas */
.estadisticas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.estadistica-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: #f5f7fa;
  border-radius: 12px;
  gap: 8px;
}

.estadistica-icon {
  font-size: 24px;
}

.estadistica-valor {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
}

.estadistica-label {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

/* Fechas */
.fechas-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  padding: 12px;
  background: #f5f7fa;
  border-radius: 12px;
}

.fecha-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fecha-label {
  font-size: 14px;
  font-weight: 600;
  color: #666;
}

.fecha-valor {
  font-size: 14px;
  font-weight: 700;
  color: #1a1a1a;
}

/* Acciones */
.acciones-plan {
  display: flex;
  gap: 12px;
}

.btn-ver-plan {
  flex: 1;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  font-family: "Stardos Stencil", sans-serif;
}

.btn-ver-plan:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

/* Estilos del formulario de progreso (copiados de progreso.css) */
.seccion-titulo {
  font-size: 22px;
  font-weight: 700;
  margin: 32px 0 24px 0;
  text-align: center;
  color: #1a1a1a;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.mensaje-exito {
  background: #e8f5e9;
  border: 2px solid #4caf50;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  text-align: center;
  color: #2e7d32;
  font-weight: 600;
  font-size: 15px;
}

.mensaje-error {
  background: #ffebee;
  border: 2px solid #e53935;
  border-radius: 8px;
  padding: 14px 18px;
  margin: 20px 0;
  text-align: center;
  color: #c62828;
  font-weight: 700;
  font-size: 15px;
  box-shadow: 0 2px 4px rgba(229, 57, 53, 0.2);
}

.mensaje-error p {
  margin: 0;
}

.formulario-progreso {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.campo-formulario {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.campo-formulario label {
  font-size: 15px;
  font-weight: 700;
  color: #1a1a1a;
  letter-spacing: 0.3px;
  margin-bottom: 4px;
}

.campo-input {
  padding: 14px 18px;
  border: 2px solid #d0d5dd;
  border-radius: 8px;
  background: #fff;
  font-size: 16px;
  font-family: inherit;
  transition: all 0.2s;
  width: 100%;
  box-sizing: border-box;
  line-height: 1.5;
}

.campo-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.campo-input:disabled {
  background: #e0e0e0;
  cursor: not-allowed;
  opacity: 0.6;
}

.metricas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.metricas-grid .campo-formulario {
  margin: 0;
}

.metricas-grid .campo-input {
  text-align: center;
}

.boton-guardar {
  padding: 16px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 8px;
}

.boton-guardar:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.boton-guardar:disabled {
  background: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

.plan-activo-info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.plan-activo-info .plan-activo-header h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.progreso-plan {
  margin-top: 12px;
}

.progreso-texto {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  opacity: 0.95;
}

.progreso-bar-mini {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  overflow: hidden;
}

.progreso-fill-mini {
  height: 100%;
  background: white;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.sin-plan-info {
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  color: white;
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.sin-plan-mensaje {
  text-align: center;
}

.sin-plan-mensaje .sin-plan-icon {
  font-size: 48px;
  display: block;
  margin-bottom: 12px;
}

.sin-plan-mensaje p {
  margin: 0 0 16px 0;
  font-size: 15px;
  line-height: 1.5;
  opacity: 0.95;
}

.btn-seleccionar-plan {
  display: inline-block;
  padding: 12px 24px;
  background: white;
  color: #ff9800;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.btn-seleccionar-plan:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ayuda-texto {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
  font-style: italic;
}
