.programas-admin-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.programas-section {
  margin-bottom: 48px;
  padding-bottom: 32px;
  border-bottom: 2px solid #e8ecf1;
}

.ejercicios-section {
  margin-top: 32px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-section h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-section h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-nuevo {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  font-family: "Stardos Stencil", sans-serif;
}

.btn-nuevo:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.error-message {
  background: #fee;
  border: 2px solid #f44;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
  color: #c00;
}

.loading-container {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e8ecf1;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.entrenamientos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.entrenamiento-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.entrenamiento-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.entrenamiento-nombre {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #1a1a1a;
  flex: 1;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.btn-editar,
.btn-eliminar {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 8px;
  transition: all 0.2s;
}

.btn-editar:hover {
  background: #f5f7fa;
}

.btn-eliminar:hover {
  background: #fee;
}

.entrenamiento-descripcion {
  margin: 12px 0;
  padding: 12px;
  background: #f5f7fa;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}

.entrenamiento-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e8ecf1;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.info-label {
  font-weight: 600;
  color: #666;
}

.info-value {
  font-weight: 700;
  color: #1a1a1a;
}

.sin-entrenamientos {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 32px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.sin-entrenamientos p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e8ecf1;
}

.modal-header h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  color: #1a1a1a;
}

.btn-cerrar {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 4px 8px;
  border-radius: 8px;
  transition: all 0.2s;
}

.btn-cerrar:hover {
  background: #f5f7fa;
  color: #1a1a1a;
}

.formulario {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e8ecf1;
  border-radius: 12px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.ejercicios-list {
  max-height: 300px;
  overflow-y: auto;
  border: 2px solid #e8ecf1;
  border-radius: 12px;
  padding: 12px;
  margin-top: 8px;
}

.sin-ejercicios {
  text-align: center;
  padding: 20px;
  color: #999;
  font-size: 14px;
}

.ejercicio-checkbox {
  display: flex;
  align-items: center;
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.ejercicio-checkbox:hover {
  background: #f5f7fa;
}

.ejercicio-checkbox input[type="checkbox"] {
  margin-right: 12px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.ejercicio-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.ejercicio-nombre {
  font-weight: 600;
  color: #1a1a1a;
}

.ejercicio-tipo {
  font-size: 12px;
  padding: 4px 8px;
  background: #e8ecf1;
  border-radius: 6px;
  color: #666;
}

.ejercicios-seleccionados {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e8ecf1;
}

.btn-cancelar,
.btn-guardar {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  font-family: "Stardos Stencil", sans-serif;
}

.btn-cancelar {
  background: #f5f7fa;
  color: #666;
}

.btn-cancelar:hover {
  background: #e8ecf1;
}

.btn-guardar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-guardar:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-guardar:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Estilos para sección de ejercicios - Tabla minimalista */
.ejercicios-table-container {
  margin-top: 24px;
  background: white;
  border: 1px solid #e8ecf1;
  border-radius: 8px;
  overflow: hidden;
}

.ejercicios-table {
  width: 100%;
  border-collapse: collapse;
}

.ejercicios-table thead {
  background: #f8f9fa;
  border-bottom: 2px solid #e8ecf1;
}

.ejercicios-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: #495057;
  vertical-align: middle;
}

.ejercicios-table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.15s;
  white-space: nowrap;
}

.ejercicios-table th.sortable:hover {
  background: #e9ecef;
}

.ejercicios-table th.sortable > span:first-child {
  display: inline-block;
  margin-right: 6px;
}

.sort-icon {
  font-size: 11px;
  color: #6c757d;
  opacity: 0.5;
  transition: opacity 0.15s;
  display: inline-block;
  vertical-align: middle;
  margin-left: 4px;
}

.ejercicios-table th.sortable:hover .sort-icon {
  opacity: 0.8;
}

.ejercicios-table th.sortable:hover .sort-icon {
  opacity: 1;
}

.ejercicios-table tbody tr {
  border-bottom: 1px solid #f1f3f5;
  transition: background-color 0.15s;
}

.ejercicios-table tbody tr:hover {
  background-color: #f8f9fa;
}

.ejercicios-table tbody tr:last-child {
  border-bottom: none;
}

.ejercicios-table td {
  padding: 12px 16px;
  font-size: 14px;
  color: #212529;
}

.ejercicio-nombre-cell {
  min-width: 200px;
}

.ejercicio-nombre-cell strong {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #212529;
  margin-bottom: 2px;
}

.ejercicio-descripcion-table {
  display: block;
  font-size: 12px;
  color: #6c757d;
  margin-top: 2px;
  line-height: 1.4;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ejercicio-tipo-badge {
  display: inline-block;
  padding: 2px 8px;
  background: #f1f3f5;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #495057;
}

.text-muted {
  color: #adb5bd;
}

.acciones-cell {
  white-space: nowrap;
}

.btn-editar-table,
.btn-eliminar-table {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.15s;
  margin-right: 4px;
  opacity: 0.7;
}

.btn-editar-table:hover {
  background: #e9ecef;
  opacity: 1;
}

.btn-eliminar-table:hover {
  background: #fee;
  opacity: 1;
}

.sin-ejercicios-card {
  text-align: center;
  padding: 60px 32px;
  background: white;
  border: 1px solid #e8ecf1;
  border-radius: 8px;
  margin-top: 24px;
}

.sin-ejercicios-card p {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 20px;
}

.form-group input[type="number"],
.form-group input[type="url"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #e8ecf1;
  border-radius: 12px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
}

.form-group input[type="number"]:focus,
.form-group input[type="url"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Responsive para tabla de ejercicios */
@media (max-width: 768px) {
  .ejercicios-table-container {
    overflow-x: auto;
  }

  .ejercicios-table {
    min-width: 600px;
  }

  .ejercicio-descripcion-table {
    max-width: 200px;
  }
}
